{
  "name": "procatractor",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrp.css.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine-reporters": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
